BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width =".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="First Name:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Last Name:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Phone Number:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Height inches:"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Weigth Lbs:"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Your BMI Is:"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="xFirstNameBox" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="xLastNameBox" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="xPhoneBox" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="xHeigthInchesBox" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="xWeightLbsBox" Text=""/>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap"  Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xYourBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left"  Height="102" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap"  Text="Message" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16"/>

        <Button Grid.Column="1" Grid.Row="6" x:Name="SubmitBtn" Content="Submit" Height="18" Width="100" Click="SubmitBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="ClearBtn" Content="Clear" Height="18" Width="100" Click="ClearBtn_Click"/>
        <Button Grid.Column="4" Grid.Row="6" x:Name="ImportBtn" Content="Import" Height="18" Width="100"/>
        <Button Grid.Column="6" Grid.Row="6" x:Name="ExitBtn" Content="Exit" Height="18" Width="100" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
